<?php

$MESS['KODIX_PAYMENTS_OPTIONS_COMMON'] = 'Общие';
$MESS['KODIX_PAYMENTS_OPTIONS_COMMON_TITLE'] = 'Общие настройки';
$MESS['KODIX_PAYMENTS_OPTIONS_FOLDER_PATH'] = 'Путь до раздела';
$MESS['KODIX_PAYMENTS_OPTIONS_DEFAULT_CURRENCY'] = 'Валюта по умолчанию';
$MESS['KODIX_PAYMENTS_OPTIONS_KEYS'] = 'Ключи';
$MESS['KODIX_PAYMENTS_OPTIONS_KEYS_TITLE'] = 'Ключи шифрования';
$MESS['KODIX_PAYMENTS_OPTIONS_KEYS_PUBLIC_KEY'] = 'Публичный ключ';
$MESS['KODIX_PAYMENTS_OPTIONS_KEYS_PRIVATE_KEY'] = 'Приватный ключ';
$MESS['KODIX_PAYMENTS_OPTIONS_ERR_MODULE_NOT_INSTALLED'] = 'Модуль не установлен.';
$MESS['KODIX_PAYMENTS_OPTIONS_ERR_KEYS'] = 'Указанные неверные ключи.';
$MESS['KODIX_PAYMENTS_OPTIONS_ERR_FOLDER'] = 'Указанный раздел уже существует.';