<?php

$MESS['KODIX_PAYMENTS_ACCOUNT_LIST'] = 'Список аккаунтов';
$MESS['KODIX_PAYMENTS_ACCOUNT_NEW'] = 'Создать аккаунт';
$MESS['KODIX_PAYMENTS_ACCOUNT_EDIT'] = 'Изменить аккаунт';
$MESS['KODIX_PAYMENTS_ACCOUNT_REMOVE'] = 'Удалть аккаунт';
$MESS['KODIX_PAYMENTS_ACCOUNT_REMOVE_CONF'] = 'Вы действительно хотите удалить аккаунт?';

$MESS['KODIX_PAYMENTS_ACCOUNT_ID'] = 'ID';
$MESS['KODIX_PAYMENTS_ACCOUNT_LOGIN'] = 'Логин';
$MESS['KODIX_PAYMENTS_ACCOUNT_SECRET'] = 'Пароль';
$MESS['KODIX_PAYMENTS_ACCOUNT_ACTIVE'] = 'Активность';
$MESS['KODIX_PAYMENTS_ACCOUNT_LOGINED_AT'] = 'Последний вход';
$MESS['KODIX_PAYMENTS_ACCOUNT_CREATED_AT'] = 'Создан';
$MESS['KODIX_PAYMENTS_ACCOUNT_UPDATED_AT'] = 'Обновлен';

$MESS['KODIX_PAYMENTS_ERR_NOT_INSTALLED'] = 'Модуль не установлен';
