<?php

$MESS['KODIX_PAYMENTS_ORDER_LIST'] = 'Список заказов';
$MESS['KODIX_PAYMENTS_ORDER_VIEW'] = 'Просмотреть заказ';

$MESS['KODIX_PAYMENTS_ORDER_ID'] = 'ID';
$MESS['KODIX_PAYMENTS_ORDER_EXTERNAL_ID'] = 'Внещний ID';
$MESS['KODIX_PAYMENTS_ORDER_PAYMENT_ID'] = 'Платежный ID';
$MESS['KODIX_PAYMENTS_ORDER_ACCOUNT_ID'] = 'Аккаунт';
$MESS['KODIX_PAYMENTS_ORDER_ACCOUNT'] = 'Аккаунт';
$MESS['KODIX_PAYMENTS_ORDER_MERCHANT_ID'] = 'Профиль';
$MESS['KODIX_PAYMENTS_ORDER_MERCHANT'] = 'Профиль';
$MESS['KODIX_PAYMENTS_ORDER_CLIENT_NAME'] = 'Имя';
$MESS['KODIX_PAYMENTS_ORDER_CLIENT_SURNAME'] = 'Фамилия';
$MESS['KODIX_PAYMENTS_ORDER_CLIENT_MOBILE'] = 'Телефон';
$MESS['KODIX_PAYMENTS_ORDER_CLIENT_EMAIL'] = 'E-mail';
$MESS['KODIX_PAYMENTS_ORDER_AMOUNT'] = 'Сумма';
$MESS['KODIX_PAYMENTS_ORDER_CURRENCY_ID'] = 'Валюта';
$MESS['KODIX_PAYMENTS_ORDER_CURRENCY'] = 'Валюта';
$MESS['KODIX_PAYMENTS_ORDER_STATUS'] = 'Статус';
$MESS['KODIX_PAYMENTS_ORDER_CREATED_AT'] = 'Оплачен';
$MESS['KODIX_PAYMENTS_ORDER_CREATED_AT'] = 'Создан';
$MESS['KODIX_PAYMENTS_ORDER_UPDATED_AT'] = 'Обновлен';

$MESS['KODIX_PAYMENTS_ORDER_STATUS_NEW'] = 'Новый';
$MESS['KODIX_PAYMENTS_ORDER_STATUS_CREATED'] = 'Ожидает';
$MESS['KODIX_PAYMENTS_ORDER_STATUS_PAID'] = 'Оплачен';
$MESS['KODIX_PAYMENTS_ORDER_STATUS_CANCELED'] = 'Отменен';
$MESS['KODIX_PAYMENTS_ORDER_STATUS_CONFIRMED'] = 'Подтвержден';
$MESS['KODIX_PAYMENTS_ORDER_STATUS_FAILED'] = 'Ошибка';

$MESS['KODIX_PAYMENTS_ERR_NOT_INSTALLED'] = 'Модуль не установлен';
