<?php

$MESS['KODIX_PAYMENTS_MERCHANT_LIST'] = 'Список профилей';
$MESS['KODIX_PAYMENTS_MERCHANT_NEW'] = 'Создать профиль';
$MESS['KODIX_PAYMENTS_MERCHANT_EDIT'] = 'Изменить профиль';
$MESS['KODIX_PAYMENTS_MERCHANT_REMOVE'] = 'Удалить профиль';
$MESS['KODIX_PAYMENTS_MERCHANT_REMOVE_CONF'] = 'Вы действительно хотите удалить профиль?';

$MESS['KODIX_PAYMENTS_MERCHANT_ID'] = 'ID';
$MESS['KODIX_PAYMENTS_MERCHANT_NAME'] = 'Наименование';
$MESS['KODIX_PAYMENTS_MERCHANT_IMAGE_ID'] = 'Изображение';
$MESS['KODIX_PAYMENTS_MERCHANT_IMAGE'] = 'Изображение';
$MESS['KODIX_PAYMENTS_MERCHANT_ACTIVE'] = 'Активность';
$MESS['KODIX_PAYMENTS_MERCHANT_PROVIDER'] = 'Провайдер';
$MESS['KODIX_PAYMENTS_MERCHANT_CONFIG'] = 'Настройки';
$MESS['KODIX_PAYMENTS_MERCHANT_SORT'] = 'Сортировка';
$MESS['KODIX_PAYMENTS_MERCHANT_CREATED_AT'] = 'Создан';
$MESS['KODIX_PAYMENTS_MERCHANT_UPDATED_AT'] = 'Обновлен';

$MESS['KODIX_PAYMENTS_ERR_NOT_INSTALLED'] = 'Модуль не установлен';
