        </div>
        <div class="vw_desc">
            <div class="vw_desc__logo">
                <a href="#" class="logo"></a>
            </div>
            <div class="vw_desc__text">
                В&nbsp;случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By&nbsp;Visa
                или MasterCard Secure Code, для проведения платежа также может потребоваться ввод специального пароля.
                Способы и&nbsp;возможность получения паролей для совершения интернет-платежей Вы&nbsp;можете уточнить в&nbsp;банке,
                выпустившем карту.
                <br><br>
                Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации
                обеспечивается ПАО &laquo;Сбербанк России&raquo;. Введенная информация не&nbsp;будет предоставлена
                третьим лицам за&nbsp;исключением случаев, предусмотренных законодательством РФ. Проведение платежей по&nbsp;банковским
                картам осуществляется в&nbsp;строгом соответствии с&nbsp;требованиями платежных систем Visa Int.&nbsp;и&nbsp;MasterCard
                Europe Sprl.
            </div>
            <div class="vw_desc__ps_logos">
                <div class="ps-logos" id="ps-logos"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>