<?php

$MESS['KODIX_PAYMENTS_GATEWAY_NAME'] = 'Платежный шлюз';
$MESS['KODIX_PAYMENTS_GATEWAY_ORDER_NUMBER'] = 'Номер заказа';
$MESS['KODIX_PAYMENTS_GATEWAY_ORDER_AMOUNT'] = 'Сумма к оплате';

$MESS['KODIX_PAYMENTS_GATEWAY_MERCHANT'] = 'Выберите тип карты';