<?php

$MESS['KODIX_PAYMENTS_INSTALL_TITLE'] = 'Установка Kodix Online Payments';
$MESS['KODIX_PAYMENTS_INSTALL_BACK'] = 'Назад';
$MESS['KODIX_PAYMENTS_INSTALL_FOLDER'] = 'Раздел';
$MESS['KODIX_PAYMENTS_INSTALL_FOLDER_TITLE'] = 'Раздел для установки';
$MESS['KODIX_PAYMENTS_INSTALL_FOLDER_PATH'] = 'Путь до раздела';

$MESS['KODIX_PAYMENTS_INSTALL_ACCOUNT'] = 'Аккаунт';
$MESS['KODIX_PAYMENTS_INSTALL_ACCOUNT_MESSAGE'] = 'Укажите логин и пароль, при помощи которых сторонние сервисы смогут обращаться к модулю.';
$MESS['KODIX_PAYMENTS_INSTALL_ACCOUNT_TITLE'] = 'Новый аккаунт';
$MESS['KODIX_PAYMENTS_INSTALL_ACCOUNT_LOGIN'] = 'Логин';
$MESS['KODIX_PAYMENTS_INSTALL_ACCOUNT_SECRET'] = 'Пароль';

$MESS['KODIX_PAYMENTS_INSTALL_KEYS'] = 'Ключи';
$MESS['KODIX_PAYMENTS_INSTALL_KEYS_TITLE'] = 'Ключи шифрования';
$MESS['KODIX_PAYMENTS_INSTALL_KEYS_PUBLIC_KEY'] = 'Публичный ключ';
$MESS['KODIX_PAYMENTS_INSTALL_KEYS_PRIVATE_KEY'] = 'Приватный ключ';

$MESS['KODIX_PAYMENTS_INSTALL_BTN'] = 'Установить';
$MESS['KODIX_PAYMENTS_INSTALL_BTN_TITLE'] = 'Установить модуль';

$MESS['KODIX_PAYMENTS_INSTALL_ERR_KEYS'] = 'Указанные неверные ключи.';
$MESS['KODIX_PAYMENTS_INSTALL_ERR_FOLDER'] = 'Указанный раздел уже существует.';
$MESS['KODIX_PAYMENTS_INSTALL_ERR_SECRET'] = 'Указан неверный пароль.';
$MESS['KODIX_PAYMENTS_INSTALL_ERR_INTERNAL'] = 'Не удалось установить модуль.';

$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE'] = 'Установка завершена';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_TITLE'] = 'Установка завершена';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_MESSAGE'] = 'Информация для подключения сторонних сервисов';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_TOKEN_URL'] = 'Token URL:';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_NEW_ORDER_URL'] = 'New order URL:';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_GET_ORDER_URL'] = 'Get order URL:';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_LOGIN'] = 'Login:';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_SECRET'] = 'Secret:';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_STEPS'] = 'Дальнейщие шаги';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_MERCHANT'] = 'Создайте профиль платежной системы:';
$MESS['KODIX_PAYMENTS_INSTALL_COMPLETE_ACCOUNT'] = 'Создайте аккаунт:';

